import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Radix Sort");
        int r[]={8,64,842,798,10,60};
        sort(r);
        System.out.print(Arrays.toString(r));
    }
public static void sort(int arr[]){
    int max=arr[0];
    for(int i=1;i<arr.length;i++){
        max=Math.max(max,arr[i]);
    }
    for(int exp=1;max/exp>0;exp *=10){
        sort(arr,exp);
    }
}
public static void sort(int arr[],int exp){
    int count[]=new int[10];
    int out[]=new int[arr.length];
    for(int i=0;i<arr.length;i++){
        int digit=(arr[i]/exp)%10;
        count[digit]++;
    }
    for(int i=1;i<count.length;i++){
        count[i]=count[i]+count[i-1];
    }
    for(int i=arr.length-1;i>=0;i--){
        int digit=(arr[i]/exp)%10;
        out[count[digit]-1]=arr[i];
        count[digit]--;
    }
    for(int i=0;i<out.length;i++){
        arr[i]=out[i];
    }
}     
}